### 解题思路

对应指针位置相加，进位

### 代码

* python3

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        p = l1
        q = l2
        result = ListNode(-1)
        curr = result
        carry = 0
        while (p != None or q != None):
            x = p.val if p != None else 0
            y = q.val if q != None else 0

            s = x + y + carry
            num = int(s%10)
            carry = int(s/10)

            curr.next = ListNode(num)
            curr = curr.next
            p = p if p == None else p.next
            q = q if q == None else q.next

        if carry > 0:
            curr.next = ListNode(carry)
        
        return result.next
```

