### 解题思路

此处撰写解题思路

### 代码

* python3

```python
class Solution:
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
        result = []
        combine = []
        def dfs(candidates, target, combine):
            if target < 0:
                return
            if target == 0:
                result.append(combine)
            for i, c in enumerate(candidates):
                dfs(candidates[i:], target - c, combine + [c])
        dfs(candidates, target, combine)
        return result
```

